{
  "name": "arise-browser",
  "version": "0.3.0",
  "description": "AI browser automation engine — persistent refs, multi-strategy actions, behavior recording",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "arise-browser": "./dist/bin/arise-browser.js"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc --incremental false && node -e \"const fs=require('fs');fs.cpSync('src/browser/scripts','dist/src/browser/scripts',{recursive:true})\"",
    "dev": "tsc --watch",
    "start": "node dist/bin/arise-browser.js",
    "test": "npm run build && npx tsx --test test/regressions.test.ts",
    "test:api": "npx tsx scripts/test-api.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "files": [
    "dist",
    "src/browser/scripts/*.js",
    "deploy/neko",
    "skill",
    "plugin",
    "LICENSE"
  ],
  "keywords": [
    "browser-automation",
    "ai-agent",
    "playwright",
    "accessibility",
    "web-scraping",
    "mcp",
    "openclaw"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "fastify": "^5.0.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
